<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.ReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:id="@+id/constraintLayoutDetail"
        android:background="@color/color_background_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@android:color/black"
            android:text="@string/item_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@android:color/black"
            android:text="@string/item_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetailList"
        tools:listitem="@layout/item_report"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDetail"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:minHeight="300dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>