<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clListDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/txtAction"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="start|center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/txtAction"
        app:layout_constraintStart_toStartOf="@+id/txtAction"
        app:layout_constraintTop_toBottomOf="@+id/txtAction" />
</androidx.constraintlayout.widget.ConstraintLayout>